.cards-container {
  background: #f6f6f6;
  border-radius: 25px;
  margin-top: 43px;
  margin: 50px 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 60px;
  padding: 50px;
}

.card {
  position: relative;
  border-radius: 10px;
  height: 340px;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.card-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 10px;
}

h2 {
  margin: 0;
}

.card-title {
  position: absolute;
  font-size: 18px;
  padding: 20px;
}

.card-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 640px) {
  .cards-container {
    background-color: white;
    margin: 30px 20px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 40px;
    padding: 30px;
  }

  .card {
    height: 255px;
  }
}
